# blogapp-frontend

./: App.razor  BlogApp1.Client.csproj  Program.cs  README.md  _Imports.razor
BlogApp1.Shared/: AiBlogDto.cs  AuthUser.cs  BlogComment.cs  BlogData.cs  BlogGenerateRequest.cs  BlogIngestionRequest.cs  BlogListDto.cs  BlogUser.cs  BlogUserDto.cs  ChatHistory.cs  ChatRequest.cs  CollectionDto.cs  CollectionResponse.cs  CommentDto.cs  IngestionResult.cs  NewBlog.cs  NewComment.cs  NewsletterSubscription.cs  QueryRequest.cs  RagIngestionDto.cs  RagQueryRequest.cs  SignInModel.cs  SignupModel.cs  Stats.cs  blogDto.cs
BlogApp1.Shared/EditorModels/: AnalyticsModel.cs  BlogDetailModel.cs  BlogRevision.cs  BlogSummaryModel.cs  DashboardStatsModel.cs  EditorFeedback.cs  EditorFeedbackDto.cs  RevisionModel.cs
BlogApp1.Shared/RAG/: BlogIngestDto.cs
Components/Auth/: AddUserDialog.razor  EditUrlDialog.razor  LoginDialog.razor  RegisterDialog.razor  SimpleInputDialog.razor  UploadImageDialog.razor  UserPreferenceDialog.razor  (+1 more)
Layout/: AdminLayout.razor  AuthorLayour.razor  EditorLayout.razor  MainLayout.razor  ReaderLayout.razor
Pages/: ChatHistory.razor  Home.razor  RedirectToLogin.razor  SampleChat.razor  Testing.razor
Properties/: launchSettings.json
Services/: AdminService.cs  AiBlogService.cs  AuthService.cs  BlogAiService.cs  BlogService.cs  ChatHistoryApiService.cs  ChatService.cs  CommentService.cs  CustomAuthStateProvider.cs  EditorService.cs  GeminiService.cs  ImageApiService.cs  NewsletterService.cs  RAGHttpService.cs
wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+35 files in other folders)
